# SOZAX

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sozax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sozax_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sozax/common/: CommonActivity.java  CommonController.java  CommonFunction.java  EnumClass.java  ResultClass.java  ScannerActivity.java
app/src/main/res/drawable/: list_item_selecter.xml  list_item_selecter_darkgray.xml  list_item_selecter_frostygray.xml  solid_darkgray_stroke_orange.xml
app/src/main/res/drawable-v24/: solid_frostygray_stroke_orange.xml  text_border_completed.xml  text_border_dimgray.xml  text_border_white.xml
app/src/main/res/layout/: activity_common.xml  activity_goods_issue_list.xml  activity_goods_issue_page1.xml  activity_goods_issue_page2.xml  activity_inventory_inquiry_page1.xml  activity_inventory_inquiry_page2.xml  activity_login.xml  activity_menu.xml  activity_top.xml  dropdown_menu_popup_item.xml  goods_issue_list_raw.xml  goods_issue_page1_raw.xml  goods_issue_page2_raw.xml  inventory_inquiry_page1_raw.xml  inventory_inquiry_page2_raw.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sozax/: ExampleUnitTest.java
app/src/test/java/com/example/sozax_app/: ExampleUnitTest.java
(+100 files in other folders)
