<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_selecter"
    style="@style/raw_style">

    <!-- No. -->
    <TextView
        android:id="@+id/txtGoodsIssueListNo"
        style="@style/raw_text_style"
        android:layout_weight="0.1"
        android:gravity="center" />

    <!-- 出庫伝票番号 -->
    <TextView
        android:id="@+id/txtGoodsIssueListSlipNo"
        style="@style/raw_text_style"
        android:layout_weight="0.7"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/space_size_8"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <!-- 状況(未or済) -->
    <TextView
        android:id="@+id/txtGoodsIssueListStatus"
        style="@style/raw_text_style"
        android:layout_weight="0.1"
        android:gravity="center" />

    <CheckBox
        android:id="@+id/chkGoodsIssueListSelect"
        android:layout_width="@dimen/space_size_0"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_size_minus_2"
        android:layout_marginBottom="@dimen/space_size_minus_2"
        android:layout_weight="0.1"
        android:background="@drawable/text_border_dimgray"
        android:focusable="false"
        android:gravity="center" />

</LinearLayout>