<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/raw_style">

    <!-- 年月日 -->
    <TextView
        android:id="@+id/txtInventoryInquiryPage2Date"
        style="@style/raw_text_style"
        android:background="@drawable/text_border_dimgray"
        android:layout_weight="0.25"
        android:gravity="center" />

    <!-- 入庫 -->
    <TextView
        android:id="@+id/txtInventoryInquiryPage2GoodsReceipt"
        style="@style/raw_text_style"
        android:layout_weight="0.25"
        android:background="@drawable/text_border_dimgray"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/space_size_8"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <!-- 出庫 -->
    <TextView
        android:id="@+id/txtInventoryInquiryPage2GoodsIssue"
        style="@style/raw_text_style"
        android:layout_weight="0.25"
        android:background="@drawable/text_border_dimgray"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/space_size_8"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <!-- 残 -->
    <TextView
        android:id="@+id/txtInventoryInquiryPage2GoodsResidue"
        style="@style/raw_text_style"
        android:layout_weight="0.25"
        android:background="@drawable/text_border_dimgray"
        android:gravity="right|center_vertical"
        android:paddingRight="8dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</LinearLayout>